# Server Configuration
server.port=${SERVER_PORT:8080}

# Application Name
spring.application.name=MSEL001

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Disable JMX
spring.jmx.enabled=${JMX_ENABLED:false}

# Logging (opcional, descomenta si lo necesitas)
#logging.level.root=${LOG_LEVEL:INFO}
#logging.level.com.co.activos.msel0001=${APP_LOG_LEVEL:DEBUG}
