server.port=8083

spring.application.name=MSEL001

spring.datasource.url=jdbc:oracle:thin:@//192.169.21.59:1521/TEST
spring.datasource.username=aq_admin
spring.datasource.password=Aq_admin_2022
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.cloud.gcp.project-id=go2cloud-activos-reclut-dev
spring.cloud.gcp.firestore.emulator.enabled=false
spring.cloud.gcp.firestore.credentials.location=classpath:serviceAccountKey.json

# Deshabilitar JMX
spring.jmx.enabled=false
