# Server Configuration
server.port=${SERVER_PORT:8080}

# Application Name
spring.application.name=MSEL001

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Google Cloud Configuration
spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.firestore.emulator.enabled=false
spring.cloud.gcp.firestore.credentials.location=${GCP_CREDENTIALS_LOCATION}

# Disable JMX
spring.jmx.enabled=${JMX_ENABLED:false}

# Logging (opcional, descomenta si lo necesitas)
#logging.level.root=${LOG_LEVEL:INFO}
#logging.level.com.co.activos.msel0001=${APP_LOG_LEVEL:DEBUG}
