# Server Configuration
server.port=${SERVER_PORT:8080}

# Application Name
spring.application.name=MSEL001

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@//192.168.21.222:1521/ACTIV}
spring.datasource.username=${DB_USERNAME:aq_admin}
spring.datasource.password=${DB_PASSWORD:Aq_admin_2024}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.cloud.gcp.firestore.credentials.location=${GCP_FIRESTORE_CREDENTIALS_LOCATION:classpath:serviceAccountKey.json}
spring.cloud.gcp.project-id=go2cloud-activos-reclut-prod


# Disable JMX
spring.jmx.enabled=${JMX_ENABLED:false}

# Logging (opcional, descomenta si lo necesitas)
#logging.level.root=${LOG_LEVEL:INFO}
#logging.level.com.co.activos.msel0001=${APP_LOG_LEVEL:DEBUG}
